<!-- chat/templates/chat/room.html -->
{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
<style> 

        .reply {
            margin-right: 90px;
            margin-left: auto;
            background-color: #ffae00;
          }
          
          .send {
            margin-right: auto;
            margin-left: 70px;   
            background-color: #00bbff;
          }
          
          .common {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 300px;
            height: 60px;
            border: 2px;
            border-radius: 10px;
            padding: 6px;
            box-shadow: 22px 24px 80px -2px rgba(0,0,0,0.29);
            margin-top: 10px;
            margin-bottom: 10px;           
          }

          .common::after {
            content: "";
            clear: both;
            display: table;
          }  

          #chat-message-input {
            margin-bottom:20px;
            margin-top: 30px;      
            height:60px;
            width:1300px;
            display:inline-block;
            margin-right:3px;
            margin-left:10px;                          
          }

          #chat-message-submit {
            height:40px; 
            width:80px;
            right:10px;
            margin-bottom:5px;            
          }

          
          
</style>
</head>
<body>

 
    
    <div class="form-group">
            {% for content, author in content_and_author %}   
                {% if author == username  %}           
                <div class='form-control common send'>
                    <span style="font-size:20px">{{ author }}</span>
                    <br>
                    {{ content }}
                </div>
                {% else %}
                <div class='form-control common reply'>
                    <span style="font-size:20px">{{ author }}</span>
                    <br>
                    {{ content }}
                </div>
                {% endif %}
            {% endfor %}
    </div>

    <div class="form-group">
        <input id="chat-message-input"   type="text" class="form-control" placeholder="Type Message" size="50"/>
        <input id="chat-message-submit" type="button" class="btn btn-primary" value="Send"/>
    </div>
   
        
    
</body>
<script>
    
        var roomName = {{ room_name_json }};

        
        var chatSocket = new WebSocket(
            'ws://' + window.location.host +
            '/ws/chat/' + roomName + '/');

    
        chatSocket.onmessage = function(e) {
            var data = JSON.parse(e.data);
            var message = data['message'];
            location.reload(true);
        };
    
        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };
    
        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };
    
        document.querySelector('#chat-message-submit').onclick = function(e) {
            var messageInputDom = document.querySelector('#chat-message-input');
            var message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'room_name': roomName       
            }));
    
            messageInputDom.value = '';
        };
   
</script>
</html>

{% endblock %}